<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<!--
  <gazebo>
    <plugin name="robotis_op3_gazebo" filename="librobotis_op3_gazebo.so"/>
  </gazebo>
-->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robotis_op3</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
<!--
  <gazebo>
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <frameName>map</frameName>
      <bodyName>base_link</bodyName>
      <topicName>odom</topicName>
      <updateRate>125.0</updateRate>
    </plugin>
  </gazebo>
-->
  <!-- body link -->
  <gazebo reference="body_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <!-- left leg links -->
  <gazebo reference="l_hip_yaw_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_hip_roll_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_hip_pitch_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_knee_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_ank_pitch_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_ank_roll_link">
    <kp>10000.0</kp>
    <kd>10.0</kd>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.0</minDepth>
    <material>Gazebo/White</material>
  </gazebo>

  <!-- right leg links -->
  <gazebo reference="r_hip_yaw_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_hip_roll_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_hip_pitch_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_knee_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_ank_pitch_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_ank_roll_link">
    <kp>10000.0</kp>
    <kd>10.0</kd>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.0</minDepth>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="r_sho_pitch_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_sho_roll_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_el_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_sho_pitch_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_sho_roll_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_el_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="head_pan_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="head_tilt_link">
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_hip_yaw">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_hip_roll">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_hip_pitch">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_knee">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_ank_roll">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_ank_pitch">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_hip_yaw">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_hip_roll">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_hip_pitch">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_knee">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_ank_roll">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_ank_pitch">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_sho_pitch">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_sho_roll">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_el">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_sho_pitch">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_sho_roll">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_el">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="head_pan">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="head_tilt">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <!-- head camera -->
  <gazebo reference="cam_link">
    <sensor name='camera' type='camera'>
      <pose>-0.050000 -0.010000 0.000000 -1.5708 0.000000 -3.141592</pose>
      <camera name='__default__'>
        <horizontal_fov>1.012300</horizontal_fov>
        <image>
          <width>320</width>
          <height>200</height>
        </image>
        <clip>
          <near>0.001000</near>
          <far>100.000000</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30.000000</update_rate>
      <visualize>1</visualize>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30</updateRate>
        <cameraName>robotis_op3/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- imu sensor -->
<!--
  <gazebo>
    <plugin filename="libhector_gazebo_ros_imu.so" name="gazebo_ros_imu">
      <bodyName>body_link</bodyName>
      <updateRate>50</updateRate>
      <serviceName>/robotis_op3/imu_service</serviceName>
      <topicName>/robotis_op3/imu</topicName>
      <gaussianNoise>0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 -0.703220730592</rpyOffset>
    </plugin>
  </gazebo>
-->

</robot>
