[ control info ]
control_cycle = 8   # milliseconds

[ port info ]
# PORT NAME  | BAUDRATE
/dev/ttyUSB0 | 1000000

[ device info ]
# TYPE    | PORT NAME    | ID  | MODEL          | PROTOCOL | DEV NAME
dynamixel | /dev/ttyUSB0 | 1   | MX-28          | 1.0      | r_sho_pitch
dynamixel | /dev/ttyUSB0 | 2   | MX-28          | 1.0      | l_sho_pitch
dynamixel | /dev/ttyUSB0 | 3   | MX-28          | 1.0      | r_sho_roll
dynamixel | /dev/ttyUSB0 | 4   | MX-28          | 1.0      | l_sho_roll
dynamixel | /dev/ttyUSB0 | 5   | MX-28          | 1.0      | r_el
dynamixel | /dev/ttyUSB0 | 6   | MX-28          | 1.0      | l_el
dynamixel | /dev/ttyUSB0 | 7   | MX-28          | 1.0      | r_hip_yaw
dynamixel | /dev/ttyUSB0 | 8   | MX-28          | 1.0      | l_hip_yaw
dynamixel | /dev/ttyUSB0 | 9   | MX-28          | 1.0      | r_hip_roll
dynamixel | /dev/ttyUSB0 | 10  | MX-28          | 1.0      | l_hip_roll
dynamixel | /dev/ttyUSB0 | 11  | MX-28          | 1.0      | r_hip_pitch
dynamixel | /dev/ttyUSB0 | 12  | MX-28          | 1.0      | l_hip_pitch
dynamixel | /dev/ttyUSB0 | 13  | MX-28          | 1.0      | r_knee
dynamixel | /dev/ttyUSB0 | 14  | MX-28          | 1.0      | l_knee
dynamixel | /dev/ttyUSB0 | 15  | MX-28          | 1.0      | r_ank_pitch
dynamixel | /dev/ttyUSB0 | 16  | MX-28          | 1.0      | l_ank_pitch
dynamixel | /dev/ttyUSB0 | 17  | MX-28          | 1.0      | r_ank_roll
dynamixel | /dev/ttyUSB0 | 18  | MX-28          | 1.0      | l_ank_roll
dynamixel | /dev/ttyUSB0 | 19  | MX-28          | 1.0      | head_pan
dynamixel | /dev/ttyUSB0 | 20  | MX-28          | 1.0      | head_tilt
